# talk-interesting-times

./: .gitignore  pom.xml
src/test/java/de/schauderhaft/talk/interestingtimes/weeks/: OracleVsJavaTest.java  WhatWeekIsItTest.java  WhatYearTest.java
